*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

:root{
    --purple-600: hsl(246, 80%, 60%);
    --Blue-300-play: hsl(195, 74%, 62%);
    --Pink-400-study: hsl(348, 100%, 68%);
    --Green-400-exercise: hsl(145, 58%, 55%);
    --Purple-700-social: hsl(264, 64%, 52%);
    --Yellow-300-self-care: hsl(43, 84%, 65%);
    --Orange-300-work: hsl(15, 100%, 70%);
    --Navy-950: hsl(226, 43%, 10%);
    --Navy-900: hsl(235, 46%, 20%);
    --Purple-500: hsl(235, 45%, 61%);
    --Navy-200: hsl(236, 100%, 87%);

    font-size: 18px;
    font-family: "Rubik", sans-serif;
}
.main{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 200px, 200px;
    gap: 20px;
    justify-content: center;
    background-color: var(--Navy-950);
}
.item {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: end;
}
.item1{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--Navy-900);
}
.upper{
    background-color: var(--Purple-500);
    padding: 20px 0 50px 20px;
    border-radius: 15px;
}
.upper figure{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 2px solid #fff;
}

.upper figure img{
    width: 100%;
    height: 100%;
   
}
.upper p{
    font-size: 0.9rem;
    color: var(--Navy-200);
    margin: 30px 0 10px 0;
}
.upper h1{
    font-weight: 300;
    color: #fff;
}

.lower{
    color: var(--Navy-200);
    margin: 10px 0;
    padding: 25px;

}
.lower p:nth-child(2){
    margin: 15px 0;
}

.active{
    color: #fff;
}
.item2{
    background: var(--Orange-300-work) url('./images/icon-work.svg') no-repeat 92% -10%;
}
.item3{
    background: var(--Blue-300-play)url('./images/icon-play.svg') no-repeat 92% -10%;
}
.item4{
    background: var(--Pink-400-study)url('./images/icon-study.svg') no-repeat 92% -10%;
}
.item5{
    background: var(--Green-400-exercise)url('./images/icon-exercise.svg') no-repeat 92% -10%;
}
.item6{
    background: var(--Purple-700-social)url('./images/icon-social.svg') no-repeat 92% -10%;
}
.item7{
    background: var(--Yellow-300-self-care)url('./images/icon-self-care.svg') no-repeat 92% -10%;
}

.item div{
    width: 100%;
    background: var(--Navy-900);
    border-radius: 15px 15px 0 0;
    color:#fff;
    padding: 20px;

}
.item .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;

}
.item{
    margin: 10px 0;
    font-weight: 400;
    font-size: 2.0rem;
}
.date{
    color: var(--Navy-200);
}
.time{
    margin: 10px 0;
    font-weight: 400;
    font-size: 2.5rem;
}

@media (max-width: 400px){
    .main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    .item1{
        grid-area: 1 / 1 / 3 / 3;
    }
}